\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foundations and Axioms}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Axioms}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Boundedness}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}More things on Supremum and Infimum}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Basic Properties of the Real Numbers}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Introduction to Complex Numbers}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Higher Dimensional Spaces}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Inner Product and Euclidean Norm}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequences and Limits}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequences}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Consequences of limits}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Limit Laws}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Squeeze Law}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Arithmetic-Geometric Mean Inequality}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Existence of nth root}{1}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}The Euler Number}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Limit Superior and Inferior}{1}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Further Properties of the Limit Superior and Inferior}{1}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.10}Subsequences}{1}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Series}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Series}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Tests for convergence of series}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Cauchy Condensation Test}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Alternating Series and Conditional Convergence}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Tests for convergence of series}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}Power Series and their Convergence Properties}{1}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.7}Double Series}{1}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.8}Cauchy Products}{1}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.9}Closed and Open Sets}{1}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.10}Closures}{1}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.11}Sequential characeterisation of closure}{2}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Limits and Continuity}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Limits for Functions}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Continuity of Functions}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Properties of Continuous Functions}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.4}Uniform Continuity}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Uniform Convergence}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Pointwise and Uniform Convergence}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Supremum Norm}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.3}Uniform Cauchy Sequences}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.4}Absolute and Uniform Convergence for series of functions}{1}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.5}Differentiation and Integration}{1}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.6}Integral with Parameters}{1}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.7}Uniform Convergence, Integration, and Differentiation}{1}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Analytic Functions}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.1}Review of Taylor series}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.2}Analytic Functions}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.3}Intuition of analytic functions}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.4}Further properties of Analytic Function}{1}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.5}Logarithm}{1}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Complex Analysis}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.1}Introduction}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.2}Complex Numbers Operation}{1}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.3}Complex Functions Differentiation}{1}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.4}Path Integrals}{2}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.5}Path Dependence}{1}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.6}Cauchy Riemann Equations}{1}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7.7}Star Shaped Domains}{1}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.7.8}Cauchy Integral Theorem and Formula}{1}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.7.9}Analyticity of Differentiable Functions}{1}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.7.10}Integrals on an annulus and Laurent Series}{1}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.7.11}Singularity and poles}{1}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.7.12}Practical Applications}{2}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.7.12.1}Removable Singularity}{2}{subsubsection.7.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.7.12.2}Poles}{2}{subsubsection.7.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.7.12.3}Essential Singularity}{2}{subsubsection.7.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.7.13}Residues and Residue Theorem}{1}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.7.14}Finding Laurent series}{2}{subsection.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.7.15}Application of Residues to real integrals}{3}{subsection.7.15}}
