\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Decision Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical Decision Theory}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Loss Functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Model Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bias-Variance Tradeoff}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Review Questions for Module 1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Properties}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian MLR Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Estimation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Review Questions for Module 2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K Nearest Neighbours}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k neighbours}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Review Questions for Module 3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation Set}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resampling Method/Cross Validation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimism}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analytical Criteria}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Mallow's $C_p$ statistic}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Akaike Information Criterion}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Bayesian Information Criterion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison of Model Selection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Complete Subset Regression}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Review Questions for Module 4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resampling Methods}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permutation Test}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Monte Carlo Sampling}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bootstrapping}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bootstrapping Regression Models}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bootstrapping Observations}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bootstrapping Residuals}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Review Questions for Module 5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Methods}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variable Selection}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regularisation Methods}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dimensional Reduction}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Classification}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Probability Theory Review}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Sum rule, Product rule, and Bayes Theorem}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Multinomial Distribution}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Decision Theory Classification}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Loss Function for Classification}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Classification Risk}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Bayes Classifier}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Bayes Error Rate}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Bayes Decision Boundary}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}KNN Classifier}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Discriminative vs Generative Models}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Naive Bayes Classifier}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Decision Theory for Binary Classification}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Model evaluation for Binary Classification}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Review Questions for Module 9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Logistic Regression}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Binary Logistic Regression}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Regularised Logistic Regression}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3}Multinomial Logistic Regression}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Gaussian Discriminant Analysis}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.1}Quadratic Discriminant Analysis}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2}Linear Discriminant Analysis}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3}Regularised Gaussian Discriminant Analysis}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Comparison of classification methods}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Review Questions for Module 10}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Forecasting}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problem Definition}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Fan Chart}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Time series Pattern}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Forecasting Methods}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Model Diagnostic}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Model Validation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Random Walk}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Review Questions for Module 11}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Exponential Smoothing}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Simple Exponential Smoothing/Exponentially Weighted Moving Average}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Statistical Modeling of Exponential Smoothing}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Trend Corrected/Holt Exponential Smoothing}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.4}Holt-Winters Smoothing}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.5}Additive Holt-Winters Smoothing}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.6}Multiplicative Holt-Winters Smoothing}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.7}Damped Trend Exponential Smoothing}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Review Questions for Module 12}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Introduction to ARIMA Models}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Stationarity and Box-Jenkins methodology}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Differencing}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.1}Unit Root Tests}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.2}Seasonal Difference}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.3}Combining everything}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Backshift Operators}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Models for stationary series}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.14.1}AR Models}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.14.2}MA Models}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.14.3}ARMA Models}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}ARIMA Models}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Seasonal ARIMA Models}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Review Questions for Module 13}{76}}
