\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Set and Function Definition}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to $\sigma $-algebra and Measures.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Set Theory}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Constructing $\sigma -algebra$ from intersections}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Construction of $\sigma -algebra$ From Functions.}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Measures}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Constructing Measure Spaces}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}$\sigma -algebra$ with disjoint sets}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Properties of Meausres}{1}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Metric Spaces}{1}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}The Construction of measures from outer measures}{3}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Exploring Outer Measures and their properties.}{1}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Constructing $\sigma -algebra$ For Measures.}{2}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}$\mu ^*$-measurable set properties.}{1}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Lebesgue Measure}{1}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}Regularity of the Lebesgue Measure.}{1}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}Uniqueness of the Lebesgue Measure.}{2}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.18}Uniqueness of Lebesgue Measure.}{1}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.19}Linear Transformation of Lebesgue Measure.}{1}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.20}The Lebesgue-Stieltjes Measure}{1}{subsection.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Measurable Functions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Measurable Functions.}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Convergence of sequences of functions.}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Sequences of measurable functions}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Simple Measurable Functions.}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Non-negative Measurable Functions approximation by simple functions.}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Integration and properties}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Integration}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Integration of non-negative simple functions.}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Examples of integrals with respect to measures.}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Monotone Convergence Theorem.}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Integrable Functions.}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}Measures with a density.}{1}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.7}Special Transformation Formula}{2}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.8}Limit Theorems}{1}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}The Lebesgue Spaces}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}The Lebesgue Spaces}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Further properties of Lebesgue Spaces}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}The $L^p$ spaces}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.4}Density Theorems}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.5}The space $L^{\infty }$}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.6}Tonelli's Theorem}{1}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Convolution and Approximations}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Translation of a function}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}Convex Functions}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.3}Convolution}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.4}Approximate Identities}{1}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.5}Approximate Theorems}{1}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}The Fourier Transform}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}The Fourier Transform}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.2}Properties of the Fourier transform}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.3}Further Properties of the Fourier transform}{1}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6.4}Fourier Transform in L2}{1}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Absolute Continuity and the Radon-Nikodym Theorem}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.1}Hilbert Spaces}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.2}Absolute Continuity}{1}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.3}Radon-Nikodym Theorem}{2}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}Probability Theory}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.1}Introduction to Probability Theory}{1}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.2}Definitions}{1}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8.3}Distribution of a random variable}{1}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.8.4}Conditional Expectation}{1}{subsection.8.4}}
