\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Series Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gauss-Markov Assumptions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Assumption 1: Linearity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Assumption 2: No Perfect Collinearity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Assumption 3: Strict Exogeneity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Assumption 4: Homoskedasticity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Assumption 5: No autocorrelation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Assumption 6: Normality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classical Linear Model Assumptions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static and Distributed Lag Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing for Serial Correlation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Breusche-Godfrey Test for serial correlation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effects of serial correlation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correcting Serial Correlation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cochrane-Orcutt Correcting Serial Correlation (Feasible GLS)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite Distributed Lag (FDL) Models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Infinite Distributed Lag (IDL) Models}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Geometric Distributed Lag (GDL)/Koyck distributed Lag Models}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Application of Koyck}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic and Stochastic Trends}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trending Data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Trends}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Autoregressive Process}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector Autoregression and Error Correction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VAR}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cointegration}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Testing Cointegration}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Error Correction Model}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Vector Error Correction Model}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forecasting}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point Forecast}{37}}
