\contentsline {section}{\numberline {1}Time Series Data}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsection}{\numberline {1.2}Gauss-Markov Assumptions}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Assumption 1: Linearity}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Assumption 2: No Perfect Collinearity}{1}
\contentsline {subsubsection}{\numberline {1.2.3}Assumption 3: Strict Exogeneity}{2}
\contentsline {subsubsection}{\numberline {1.2.4}Assumption 4: Homoskedasticity}{2}
\contentsline {subsubsection}{\numberline {1.2.5}Assumption 5: No autocorrelation}{3}
\contentsline {subsubsection}{\numberline {1.2.6}Assumption 6: Normality}{4}
\contentsline {subsection}{\numberline {1.3}Classical Linear Model Assumptions}{5}
\contentsline {section}{\numberline {2}Static and Distributed Lag Models}{6}
\contentsline {subsection}{\numberline {2.1}Static Models}{6}
\contentsline {subsection}{\numberline {2.2}Testing for Serial Correlation}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Breusche-Godfrey Test for serial correlation}{9}
\contentsline {subsection}{\numberline {2.3}Effects of serial correlation}{10}
\contentsline {subsection}{\numberline {2.4}Correcting Serial Correlation}{11}
\contentsline {subsubsection}{\numberline {2.4.1}Cochrane-Orcutt Correcting Serial Correlation (Feasible GLS)}{12}
\contentsline {subsection}{\numberline {2.5}Finite Distributed Lag (FDL) Models}{13}
\contentsline {subsection}{\numberline {2.6}Infinite Distributed Lag (IDL) Models}{16}
\contentsline {subsection}{\numberline {2.7}Geometric Distributed Lag (GDL)/Koyck distributed Lag Models}{17}
\contentsline {subsubsection}{\numberline {2.7.1}Application of Koyck}{18}
\contentsline {subsection}{\numberline {2.8}Conclusion}{18}
\contentsline {section}{\numberline {3}Deterministic and Stochastic Trends}{19}
\contentsline {subsection}{\numberline {3.1}Trending Data}{19}
\contentsline {subsection}{\numberline {3.2}Stochastic Trends}{22}
\contentsline {section}{\numberline {4}Autoregressive Process}{27}
\contentsline {section}{\numberline {5}Vector Autoregression and Error Correction}{32}
\contentsline {subsection}{\numberline {5.1}VAR}{33}
\contentsline {subsection}{\numberline {5.2}Cointegration}{34}
\contentsline {subsubsection}{\numberline {5.2.1}Testing Cointegration}{35}
\contentsline {subsubsection}{\numberline {5.2.2}Error Correction Model}{35}
\contentsline {subsubsection}{\numberline {5.2.3}Vector Error Correction Model}{35}
\contentsline {section}{\numberline {6}Forecasting}{37}
\contentsline {subsection}{\numberline {6.1}Point Forecast}{37}
