\contentsline {section}{\numberline {1.1}Examples of control and game problems}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Examples of control and game problems}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Further examples of control and game problems}{1}{subsection.1.3}% 
\contentsline {section}{\numberline {3.2}Math Revision}{1}{section.2}% 
\contentsline {subsection}{\numberline {3.2.1}Linear Algebra Review}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Analysis Review}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {4.3}Convex Sets}{1}{section.3}% 
\contentsline {subsection}{\numberline {4.3.1}Hyperplanes}{1}{subsection.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Projection Theorem}{1}{subsection.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Separation Theorem}{1}{subsection.3.3}% 
\contentsline {section}{\numberline {6.4}Convex Functions}{1}{section.4}% 
\contentsline {subsection}{\numberline {6.4.1}Convex Functions}{1}{subsection.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Jensen's Inequality}{2}{subsection.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Legendre-Fenchel Transform}{3}{subsection.4.3}% 
\contentsline {section}{\numberline {7.5}Static Optimisation}{1}{section.5}% 
\contentsline {subsection}{\numberline {7.5.1}Infima and suprema and differentiable functions}{1}{subsection.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Minimisation problem}{1}{subsection.5.2}% 
\contentsline {subsection}{\numberline {8.5.3}Necessary Conditions for Optimality}{1}{subsection.5.3}% 
\contentsline {subsection}{\numberline {8.5.4}Sufficient Conditions for Optimality}{1}{subsection.5.4}% 
\contentsline {subsection}{\numberline {9.5.5}Optimisation over constraints}{1}{subsection.5.5}% 
\contentsline {section}{\numberline {10.6}Duality}{1}{section.6}% 
\contentsline {subsection}{\numberline {10.6.1}Primary Problem Optimisation}{1}{subsection.6.1}% 
\contentsline {section}{\numberline {11.7}Review of ODEs}{1}{section.7}% 
\contentsline {subsection}{\numberline {11.7.1}Absolutely Continuous Functions}{1}{subsection.7.1}% 
\contentsline {subsection}{\numberline {11.7.2}Existence and uniqueness of solutions}{2}{subsection.7.2}% 
\contentsline {subsection}{\numberline {11.7.3}Linear Equations}{3}{subsection.7.3}% 
\contentsline {subsection}{\numberline {11.7.4}Time-inhomogenous linear system}{3}{subsection.7.4}% 
\contentsline {subsection}{\numberline {11.7.5}Linear Time Invariant System}{4}{subsection.7.5}% 
\contentsline {section}{\numberline {12.8}Controllability of Linear Systems}{1}{section.8}% 
\contentsline {subsection}{\numberline {12.8.1}Controllability of Linear Systems}{1}{subsection.8.1}% 
\contentsline {subsection}{\numberline {12.8.2}Observability of Linear Systems}{2}{subsection.8.2}% 
\contentsline {section}{\numberline {13.9}Kalman Rank Condition}{1}{section.9}% 
\contentsline {subsection}{\numberline {13.9.1}Kalman Rank Condition}{1}{subsection.9.1}% 
\contentsline {section}{\numberline {14.10}Controllability of nonlinear systems}{1}{section.10}% 
\contentsline {subsection}{\numberline {14.10.1}Controllability of nonlinear systems}{1}{subsection.10.1}% 
\contentsline {subsection}{\numberline {14.10.2}Lie Algebraic Conditions}{2}{subsection.10.2}% 
\contentsline {section}{\numberline {15.11}Review of ODEs: Dependence of Initial Conditions}{1}{section.11}% 
\contentsline {subsection}{\numberline {15.11.1}Flow Property}{1}{subsection.11.1}% 
\contentsline {subsection}{\numberline {15.11.2}Dependence on initial conditions}{1}{subsection.11.2}% 
\contentsline {section}{\numberline {16.12}Necessary Conditions of Optimality}{1}{section.12}% 
\contentsline {subsection}{\numberline {16.12.1}The control problem without constraints}{1}{subsection.12.1}% 
\contentsline {subsection}{\numberline {17.12.2}Maximum principle}{1}{subsection.12.2}% 
\contentsline {subsection}{\numberline {17.12.3}Maximum principle for unconstrained problems}{1}{subsection.12.3}% 
\contentsline {section}{\numberline {18.13}Linear Quadratic Regulator}{1}{section.13}% 
\contentsline {subsection}{\numberline {18.13.1}Linear Quadratic Regulator}{1}{subsection.13.1}% 
\contentsline {section}{\numberline {19.14}Time Optimal Control}{1}{section.14}% 
\contentsline {subsection}{\numberline {19.14.1}Time Optimal Control}{1}{subsection.14.1}% 
\contentsline {subsection}{\numberline {19.14.2}General Result of PMP}{1}{subsection.14.2}% 
\contentsline {section}{\numberline {20.15}Dynamic Programming Principle}{1}{section.15}% 
\contentsline {subsection}{\numberline {20.15.1}Dynamic Programming Principle}{1}{subsection.15.1}% 
\contentsline {subsection}{\numberline {21.15.2}HJB Equations}{1}{subsection.15.2}% 
\contentsline {section}{\numberline {22.16}Discounted Cost Control Problem}{1}{section.16}% 
\contentsline {subsection}{\numberline {22.16.1}Problem Formulation}{1}{subsection.16.1}% 
\contentsline {subsection}{\numberline {22.16.2}Dynamic Programming Principle}{1}{subsection.16.2}% 
\contentsline {subsection}{\numberline {23.16.3}HJB Equation in Discounted Cost Control Problem}{1}{subsection.16.3}% 
\contentsline {section}{\numberline {24.17}Probability Theory}{1}{section.17}% 
\contentsline {subsection}{\numberline {24.17.1}Introduction to Probability Theory}{1}{subsection.17.1}% 
\contentsline {subsection}{\numberline {25.17.2}Conditional Expectation}{1}{subsection.17.2}% 
\contentsline {subsection}{\numberline {26.17.3}Introduction to Martingales}{1}{subsection.17.3}% 
\contentsline {subsection}{\numberline {26.17.4}Properties of Martingales}{2}{subsection.17.4}% 
\contentsline {subsection}{\numberline {27.17.5}Markov Chains}{1}{subsection.17.5}% 
\contentsline {section}{\numberline {28.18}Stochastic Control Theory}{1}{section.18}% 
\contentsline {subsection}{\numberline {28.18.1}Introduction to Stochastic Control}{1}{subsection.18.1}% 
\contentsline {section}{\numberline {30.19}Bellman Theorem for finite horizon}{1}{section.19}% 
\contentsline {subsection}{\numberline {30.19.1}Bellman Theorem for finite horizon}{1}{subsection.19.1}% 
\contentsline {subsection}{\numberline {31.19.2}Dynamic Programming Principle}{1}{subsection.19.2}% 
\contentsline {subsection}{\numberline {31.19.3}Time-Homogenous Markov Chain}{1}{subsection.19.3}% 
\contentsline {section}{\numberline {33.20}Bellman theorem for infinite horizon}{1}{section.20}% 
\contentsline {subsection}{\numberline {33.20.1}Bellman theorem for infinite horizon}{1}{subsection.20.1}% 
\contentsline {section}{\numberline {34.21}Stochastic Linear Quadratic Regulator}{1}{section.21}% 
\contentsline {subsection}{\numberline {34.21.1}Stochastic Linear Quadratic Regulator}{1}{subsection.21.1}% 
\contentsline {section}{\numberline {35.22}Optimal Stopping}{1}{section.22}% 
\contentsline {subsection}{\numberline {35.22.1}Finite Horizon Problem}{1}{subsection.22.1}% 
\contentsline {subsection}{\numberline {36.22.2}Infinite Horizon Problem}{1}{subsection.22.2}% 
