\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Theory Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why study networks?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Network Theory Introduction}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Network Measures}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Clustering Coefficient}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Centrality Measures}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sampling in networks}{1}{subsection.1.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Random Walk Sampling}}}{2}{algocf.1}\protected@file@percent }
\newlabel{algo:duplicate}{{1}{2}{Sampling in networks}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  Snowball Sampling}}}{2}{algocf.2}\protected@file@percent }
\newlabel{algo:duplicate}{{2}{2}{Sampling in networks}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random Graph Models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Random Graph and Measures on Random Graphs}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equiprobable Random Graph}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Poisson Random Graph Model}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Phase Transitions and Diameter of Poisson Random Graph}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Configuration Model}{1}{subsection.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  Configuration Model}}}{1}{algocf.3}\protected@file@percent }
\newlabel{algo:duplicate}{{3}{1}{Configuration Model}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Markov Chains}{1}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}MCMC Algorithms in Networks}{3}{subsection.2.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  Monte Carlo Methods}}}{4}{algocf.4}\protected@file@percent }
\newlabel{algo:duplicate}{{4}{4}{MCMC Algorithms in Networks}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Transformations for MCMC}{1}{subsection.2.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\sc  Transformation 1}}}{1}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\sc  Transformation 2}}}{2}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\sc  Transformation 3}}}{2}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scale-Free Networks}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Scale-Free Networks}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Discrete and Continuum Formalism of Degree Distribution}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Hubs in scale-free networks}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Scale-Free Property of Networks}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Barab\IeC {\'a}si-Albert Model}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Degree Dynamics of Barab\IeC {\'a}si-Albert Model}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Watts-Strogatz Model}{1}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Network Robustness}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Percolation Theory}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Molloy-Reed Criterion}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Random Deletion of links}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Attack Tolerance}{1}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Network Dynamics}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Threshold Models}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Hypotheses under SIR Model}{1}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}SIR Models}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}SIR Models with Networks}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}Connections of SIR Model to percolation theory}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Dynamics on networks}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Dynamics on discrete models}{1}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Continuous-Time Approximations}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2.1}Mean-Field Approximations}{2}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2.2}Pair Approximations}{3}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2.3}Approximate Master Equations}{3}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Games on networks}{1}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.4}Linear Systems Review}{1}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.5}Continuous-time Dynamics on Networks}{1}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.6}Synchronisation in Continuous-time Dynamics on Networks}{1}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Statistical Models}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.1}Metropolis Hastings MCMC}{1}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\sc  Metropolis-Hastings Algorithm}}}{2}{algocf.8}\protected@file@percent }
\newlabel{algo:duplicate}{{8}{2}{Metropolis Hastings MCMC}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.2}Exponential Random Graph Models}{1}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.3}Metropolis Hastings Algorithm for Exponential Random Graph Model}{4}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces {\sc  Metropolis-Hastings Algorithm for Exponential Random Graphs}}}{5}{algocf.9}\protected@file@percent }
\newlabel{algo:duplicate}{{9}{5}{Metropolis Hastings Algorithm for Exponential Random Graph Model}{algocf.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.4}Stochastic Block Models}{1}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.5}Computational Inference Techniques}{1}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Communities}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.1}Graph Bisection}{2}{subsection.8.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces {\sc  Kernighan-Lin Algorithm}}}{2}{algocf.10}\protected@file@percent }
\newlabel{algo:duplicate}{{10}{2}{Graph Bisection}{algocf.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.2}Modularity Maximization}{2}{subsection.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces {\sc  Greedy Agglomerative Method}}}{4}{algocf.11}\protected@file@percent }
\newlabel{algo:duplicate}{{11}{4}{Modularity Maximization}{algocf.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.3}Spectral Methods}{1}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.4}Label Propagation Methods}{2}{subsection.8.4}\protected@file@percent }
