\contentsline {section}{\numberline {1.1}Network Theory Definitions}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1.1}Why study networks?}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Network Theory Introduction}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Network Measures}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Clustering Coefficient}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Centrality Measures}{1}{subsection.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Sampling in networks}{1}{subsection.1.6}% 
\contentsline {section}{\numberline {5.2}Random Graph Models}{1}{section.2}% 
\contentsline {subsection}{\numberline {5.2.1}Random Graph and Measures on Random Graphs}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Equiprobable Random Graph}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Poisson Random Graph Model}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Phase Transitions and Diameter of Poisson Random Graph}{9}{subsection.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Configuration Model}{1}{subsection.2.5}% 
\contentsline {subsection}{\numberline {7.2.6}Markov Chains}{1}{subsection.2.6}% 
\contentsline {subsection}{\numberline {7.2.7}MCMC Algorithms in Networks}{3}{subsection.2.7}% 
\contentsline {subsection}{\numberline {8.2.8}Transformations for MCMC}{1}{subsection.2.8}% 
\contentsline {section}{\numberline {9.3}Scale-Free Networks}{1}{section.3}% 
\contentsline {subsection}{\numberline {9.3.1}Scale-Free Networks}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Discrete and Continuum Formalism of Degree Distribution}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Hubs in scale-free networks}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {9.3.4}Scale-Free Property of Networks}{7}{subsection.3.4}% 
\contentsline {subsection}{\numberline {9.3.5}Barab\IeC {\'a}si-Albert Model}{9}{subsection.3.5}% 
\contentsline {subsection}{\numberline {9.3.6}Degree Dynamics of Barab\IeC {\'a}si-Albert Model}{10}{subsection.3.6}% 
\contentsline {subsection}{\numberline {10.3.7}Watts-Strogatz Model}{1}{subsection.3.7}% 
\contentsline {section}{\numberline {11.4}Network Robustness}{1}{section.4}% 
\contentsline {subsection}{\numberline {11.4.1}Percolation Theory}{1}{subsection.4.1}% 
\contentsline {subsection}{\numberline {11.4.2}Molloy-Reed Criterion}{2}{subsection.4.2}% 
\contentsline {subsection}{\numberline {11.4.3}Random Deletion of links}{3}{subsection.4.3}% 
\contentsline {subsection}{\numberline {12.4.4}Attack Tolerance}{1}{subsection.4.4}% 
\contentsline {section}{\numberline {13.5}Network Dynamics}{1}{section.5}% 
\contentsline {subsection}{\numberline {13.5.1}Threshold Models}{1}{subsection.5.1}% 
\contentsline {subsection}{\numberline {14.5.2}Hypotheses under SIR Model}{1}{subsection.5.2}% 
\contentsline {subsection}{\numberline {14.5.3}SIR Models}{2}{subsection.5.3}% 
\contentsline {subsection}{\numberline {14.5.4}SIR Models with Networks}{4}{subsection.5.4}% 
\contentsline {subsection}{\numberline {14.5.5}Connections of SIR Model to percolation theory}{7}{subsection.5.5}% 
\contentsline {section}{\numberline {15.6}Dynamics on networks}{1}{section.6}% 
\contentsline {subsection}{\numberline {15.6.1}Dynamics on discrete models}{1}{subsection.6.1}% 
\contentsline {subsection}{\numberline {15.6.2}Continuous-Time Approximations}{2}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {15.6.2.1}Mean-Field Approximations}{2}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {15.6.2.2}Pair Approximations}{3}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {15.6.2.3}Approximate Master Equations}{3}{subsubsection.6.2.3}% 
\contentsline {subsection}{\numberline {16.6.3}Games on networks}{1}{subsection.6.3}% 
\contentsline {subsection}{\numberline {17.6.4}Linear Systems Review}{1}{subsection.6.4}% 
\contentsline {subsection}{\numberline {17.6.5}Continuous-time Dynamics on Networks}{1}{subsection.6.5}% 
\contentsline {subsection}{\numberline {18.6.6}Synchronisation in Continuous-time Dynamics on Networks}{1}{subsection.6.6}% 
\contentsline {section}{\numberline {19.7}Statistical Models}{1}{section.7}% 
\contentsline {subsection}{\numberline {19.7.1}Metropolis Hastings MCMC}{1}{subsection.7.1}% 
\contentsline {subsection}{\numberline {19.7.2}Exponential Random Graph Models}{1}{subsection.7.2}% 
\contentsline {subsection}{\numberline {19.7.3}Metropolis Hastings Algorithm for Exponential Random Graph Model}{4}{subsection.7.3}% 
\contentsline {subsection}{\numberline {20.7.4}Stochastic Block Models}{1}{subsection.7.4}% 
\contentsline {subsection}{\numberline {21.7.5}Computational Inference Techniques}{1}{subsection.7.5}% 
\contentsline {section}{\numberline {22.8}Communities}{1}{section.8}% 
\contentsline {subsection}{\numberline {22.8.1}Graph Bisection}{2}{subsection.8.1}% 
\contentsline {subsection}{\numberline {22.8.2}Modularity Maximization}{2}{subsection.8.2}% 
\contentsline {subsection}{\numberline {23.8.3}Spectral Methods}{1}{subsection.8.3}% 
\contentsline {subsection}{\numberline {23.8.4}Label Propagation Methods}{2}{subsection.8.4}% 
