\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representative Problems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Interval Scheduling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Weighted Interval Scheduling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Bipartite Matching}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Independent Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Complexity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Asymptotic Order of growth}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transitivity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Additivity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paths and Connectivity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Traversal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Depth First Search}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing Bipartiteness}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Connectivity in Directed Graphs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DAGs and Topological Ordering}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Greedy Algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interval Scheduling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Earliest Start Time}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Shortest Interval}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fewest Conflicts}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Earliest Finishing Time}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interval Partitioning}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scheduling to minimise lateness}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Shortest Processing Time First}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Smallest Slack}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Earliest Deadline First}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minimum Spanning Tree}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prim's Algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Shortest Paths in Graphs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Kruskal's algorithm}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Union-Find Data Structure}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Clustering}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Greedy Clustering Algorithm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Euclidean Travelling Salesman Problem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Approximation Algorithms}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Set-Cover}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Divide and Conquer}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Searching}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sorting}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Counting Inversions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Closest Pair of Points}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Master Theorem}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Integer Multiplication}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Median of Medians}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}First attempt}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Median of 5-medians}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Matrix Multiplication}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sweepline Technique/Computational Geometry}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Segment Intersecion}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Intersection Detection}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Intersection Reporting}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convex Hull}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Algorithm 1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Algorithm 2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Algorithm 3 (Giftwrapping)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Algorithm 4 (Jarvis March)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Algorithm 5 (QuickHull)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Algorithm 6 (Sweep line approach)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Closest Pair of points}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Visibility}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Art Gallery Problem}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Summary}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Conclusion}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Programming}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Weighted Interval Scheduling}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Maximum-sum contiguous subarray}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Divide and Conquer Approach}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Knapsack problem}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Longest increasing subsequence}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sequence Alignment}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}RNA Secondary Structure}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Shortest Paths}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Segmented Least Squares}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Exponential Time algorithms}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Network Flow}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction and Definitions}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow network.}}{51}}
\newlabel{FlowNetwork}{{1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Max Flow algorithm}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edge and Residual Edge}}{54}}
\newlabel{ResidualEdge}{{2}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Augmnetation}}{55}}
\newlabel{euclid}{{1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Ford-Fulkerson Algorithm}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Max-flow}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Analysis}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Edmonds-Karp Algorithm}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Edmonds-Karp 1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Improved Ford Fulkerson}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Edmonds Karp 2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Section Overview}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Flow Network Applications}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Bipartite Matching}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Perfect Matching}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Disjoint Paths}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Network Connectivity}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Circulation}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Circulation with supply/demand and lower bounds}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}Survey Design}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8}Image Segmentation}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.9}Baseball Elimination}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9}NP Hardness}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Polynomial time reduction}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reduction by Simple Equivalence}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Reduction from special case to general case}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Reduction via Gadgets}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Clique}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}NP}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}PSPACE}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Quantified SAT Problems}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Planning Problems}{74}}
