\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parametric Estimation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation for Semiparametric Estimation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regular Parametric Models}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Consequences of LAN}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Regular Estimators}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Optimality of Estimators}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Estimating in the presence of Nuisance Parameters}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Special Case of Estimating in presence of nuisance parameters}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}i.i.d case of parametric estimation}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Construction of A.E estimators}{1}{subsection.1.9}\protected@file@percent }
\newlabel{eq:ae_form}{{3.33}{1}{Construction of A.E estimators}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Hypothesis Testing}{2}{subsection.1.10}\protected@file@percent }
\newlabel{eq:opt_test}{{3.37}{2}{Optimal Test Statistic}{equation.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semiparametric Estimation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction to Semiparametric Models}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constraint-Defined Location Model}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nuisance Scores}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Properties of Nuisance Scores}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Constrained Location Model: Semiparametric Information Bound}{1}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}The structure of the space of Score functions}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Projection of Score Functions}{1}{subsection.2.7}\protected@file@percent }
\newlabel{eq:effective_score_function}{{6.70}{1}{Projection of Score Functions}{equation.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Construction of regular parametric submodels in the constrained location model}{2}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Regular Estimators in the parametric case}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Regular Estimators in the semiparametric case}{7}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}The Haar Wavelet Basis}{1}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Orthogonal Polynomials}{3}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}Symmetric Location Model}{1}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}Construction of estimator}{3}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.15}Practical Implementation}{5}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.16}Integral Constrained Semiparametric Location-Scale Model}{1}{subsection.2.16}\protected@file@percent }
\newlabel{def:F}{{26}{3}{Parametric submodel for the integral-constrained location-scale semiparametric model}{tcb@cnt@definition_exam.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Semiparametric Testing}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Probability Theory}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Modes of convergence}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Sequences of independent random variables}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Big-oh notation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Kernel Density Estimation}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Introduction to Kernel Density Estimation}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Properties of Kernel Density Estimator}{1}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Asymptotic Results}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Nonparametric Regression}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Nadaraya-Watson Estimator}{1}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Martingale Central Limit Theorems}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Tightness and Weak Convergence}{1}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Uniform Integrability}{1}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Martingale Review}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Martingale Central Limit Theorem}{4}{section.8}\protected@file@percent }
\newlabel{eq:two}{{14.138}{6}{Additional conditions for Martingale Limit Theorems}{equation.8.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Applications of MLT}{1}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Casual Processes}{2}{subsection.8.2}\protected@file@percent }
