\contentsline {section}{\numberline {1.1}Introduction to Simulation Techniques}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1.1}Why Simulations?}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Numerical Integration}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Monte Carlo Integration}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Sampling from Distributions}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Inverse CDF Method}{5}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}Acceptance/Rejection Method}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}Applications of acceptance/rejection methods}{6}{subsection.1.7}% 
\contentsline {section}{\numberline {1.2}Reducing noise in our draws}{8}{section.2}% 
\contentsline {subsection}{\numberline {1.2.1}Antithetic Acceleration}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Importance Sampling}{8}{subsection.2.2}% 
\contentsline {section}{\numberline {2.3}Simulating Critical Values}{1}{section.3}% 
\contentsline {subsection}{\numberline {2.3.1}Distributions}{1}{subsection.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Hypothesis Testing}{1}{subsection.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Simulation studies}{4}{subsection.3.3}% 
\contentsline {section}{\numberline {3.4}The Bootstrap}{1}{section.4}% 
\contentsline {subsection}{\numberline {3.4.1}Bootstrapping}{1}{subsection.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Parametric Bootstrap}{2}{subsection.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Non-parametric Bootstrap}{2}{subsection.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Asymptotic Refinements}{4}{subsection.4.4}% 
\contentsline {section}{\numberline {3.5}Applications of Bootstrap}{4}{section.5}% 
\contentsline {subsection}{\numberline {3.5.1}Boostrapping T-Test}{4}{subsection.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Regression Models}{6}{subsection.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Time Series}{6}{subsection.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Summary}{7}{subsection.5.4}% 
\contentsline {section}{\numberline {4.6}Subsampling}{1}{section.6}% 
\contentsline {subsection}{\numberline {4.6.1}Subsampling}{1}{subsection.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Randomisation Test}{3}{subsection.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Conclusion of Testing}{3}{subsection.6.3}% 
\contentsline {section}{\numberline {5.7}Simulated Maximum Likelihood}{1}{section.7}% 
\contentsline {subsection}{\numberline {5.7.1}Simulated Maximum Likelihood}{1}{subsection.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}Newton-Raphson Algorithm}{2}{subsection.7.2}% 
\contentsline {subsection}{\numberline {5.7.3}Intractible Likelihoods}{2}{subsection.7.3}% 
\contentsline {section}{\numberline {6.8}Simulated Method of Moments}{1}{section.8}% 
\contentsline {subsection}{\numberline {6.8.1}Method of Moments Introduction}{1}{subsection.8.1}% 
\contentsline {subsection}{\numberline {6.8.2}Method of Moments}{1}{subsection.8.2}% 
\contentsline {subsection}{\numberline {6.8.3}Generalised Method of Moments}{2}{subsection.8.3}% 
\contentsline {subsection}{\numberline {6.8.4}Simulated Method of Moments}{2}{subsection.8.4}% 
\contentsline {subsection}{\numberline {6.8.5}SML vs MSM}{3}{subsection.8.5}% 
\contentsline {subsection}{\numberline {6.8.6}Method Of Simulated Scores}{3}{subsection.8.6}% 
\contentsline {section}{\numberline {7.9}Nonparametric Regressions}{1}{section.9}% 
\contentsline {subsection}{\numberline {7.9.1}Introduction}{1}{subsection.9.1}% 
\contentsline {subsection}{\numberline {7.9.2}Estimating Densities}{1}{subsection.9.2}% 
\contentsline {subsection}{\numberline {7.9.3}Kernel Densities}{2}{subsection.9.3}% 
\contentsline {subsection}{\numberline {7.9.4}Bandwidth Selection}{3}{subsection.9.4}% 
\contentsline {subsubsection}{\numberline {7.9.4.1}Rule of thumb technique}{3}{subsubsection.9.4.1}% 
\contentsline {subsubsection}{\numberline {7.9.4.2}Cross-Validation}{4}{subsubsection.9.4.2}% 
\contentsline {subsection}{\numberline {7.9.5}Multivariate Density}{4}{subsection.9.5}% 
\contentsline {subsection}{\numberline {7.9.6}Nonparametric Regressions}{5}{subsection.9.6}% 
\contentsline {subsubsection}{\numberline {7.9.6.1}Extensions to NW Regression}{6}{subsubsection.9.6.1}% 
\contentsline {subsection}{\numberline {7.9.7}Semiparametric Regressions}{6}{subsection.9.7}% 
\contentsline {subsubsection}{\numberline {7.9.7.1}Introduction}{6}{subsubsection.9.7.1}% 
\contentsline {subsubsection}{\numberline {7.9.7.2}Significance Testing}{7}{subsubsection.9.7.2}% 
\contentsline {section}{\numberline {8.10}Bayesian Econometrics}{1}{section.10}% 
\contentsline {subsection}{\numberline {8.10.1}Introduction}{1}{subsection.10.1}% 
