\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Simulation Techniques}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why Simulations?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Numerical Integration}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Monte Carlo Integration}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Monte Carlo Integration}}}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sampling from Distributions}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Inverse CDF Method}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Acceptance/Rejection Method}{5}{subsection.1.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  Acceptance/Rejection Method}}}{6}{algocf.2}\protected@file@percent }
\newlabel{algo:duplicate}{{2}{6}{Acceptance/Rejection Method}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Applications of acceptance/rejection methods}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reducing noise in our draws}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Antithetic Acceleration}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Importance Sampling}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulating Critical Values}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributions}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hypothesis Testing}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simulation studies}{4}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  Size Study}}}{4}{algocf.3}\protected@file@percent }
\newlabel{algo:duplicate}{{3}{4}{Simulation studies}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Bootstrap}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bootstrapping}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parametric Bootstrap}{2}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  Parametric Bootstrap for one sided test}}}{2}{algocf.4}\protected@file@percent }
\newlabel{algo:duplicate}{{4}{2}{Parametric Bootstrap}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Non-parametric Bootstrap}{2}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\sc  Non-Parametric Bootstrap for one sided test}}}{3}{algocf.5}\protected@file@percent }
\newlabel{algo:duplicate}{{5}{3}{Non-parametric Bootstrap}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Asymptotic Refinements}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications of Bootstrap}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Boostrapping T-Test}{4}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\sc  Bootstrap One Sided Test}}}{5}{algocf.6}\protected@file@percent }
\newlabel{algo:duplicate}{{6}{5}{Asymptotic Refinements}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\sc  Inefficient Bootstrapped T Statistic Test}}}{5}{algocf.7}\protected@file@percent }
\newlabel{algo:duplicate}{{7}{5}{Boostrapping T-Test}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\sc  Efficient Bootstrapped T Statistic Test}}}{6}{algocf.8}\protected@file@percent }
\newlabel{algo:duplicate}{{8}{6}{Boostrapping T-Test}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Regression Models}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Time Series}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Summary}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Subsampling}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Subsampling}{1}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces {\sc  Subsampling Algorithm}}}{2}{algocf.9}\protected@file@percent }
\newlabel{algo:duplicate}{{9}{2}{Subsampling}{algocf.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Randomisation Test}{3}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces {\sc  Randomisation Test for 1-sided left tailed test}}}{3}{algocf.10}\protected@file@percent }
\newlabel{algo:duplicate}{{10}{3}{Randomisation Test}{algocf.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Conclusion of Testing}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Simulated Maximum Likelihood}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Simulated Maximum Likelihood}{1}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces {\sc  Newton-Raphson Algorithm}}}{2}{algocf.11}\protected@file@percent }
\newlabel{algo:duplicate}{{11}{2}{Newton-Raphson Algorithm}{algocf.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Newton-Raphson Algorithm}{2}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Intractible Likelihoods}{2}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Simulated Method of Moments}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Method of Moments Introduction}{1}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Method of Moments}{1}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Generalised Method of Moments}{2}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Simulated Method of Moments}{2}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}SML vs MSM}{3}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Method Of Simulated Scores}{3}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Nonparametric Regressions}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Introduction}{1}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Estimating Densities}{1}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Kernel Densities}{2}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Bandwidth Selection}{3}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.1}Rule of thumb technique}{3}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.2}Cross-Validation}{4}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Multivariate Density}{4}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Nonparametric Regressions}{5}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.6.1}Extensions to NW Regression}{6}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}Semiparametric Regressions}{6}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7.1}Introduction}{6}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7.2}Significance Testing}{7}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces {\sc  Semiparametric Regression}}}{7}{algocf.12}\protected@file@percent }
\newlabel{algo:duplicate}{{12}{7}{Significance Testing}{algocf.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Bayesian Econometrics}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Introduction}{1}{subsection.10.1}\protected@file@percent }
