\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Basic Defintions}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Introduction to modelling time series}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Solution by Forward Iteration}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Solution by Iteration without initial condition}{2}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Cobweb Method}{2}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Numerical Iteration}{2}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Simple Difference Equation}{2}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Difference Equation with Forcing Process}{3}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Lag Operator}{4}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Multiple Representations of Time Series}{5}{subsection.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}AR(P) with lag operators}{6}{subsection.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}AR(2) with Lag Operators}{6}{subsection.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}Characteristic Polynomials}{6}{subsection.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.14}Forward Looking}{1}{subsection.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.15}Prediction}{1}{subsection.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.16}Impulse-Response Functions}{2}{subsection.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.17}Power Spectrum}{1}{subsection.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.18}Spectral Representation}{1}{subsection.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.19}Autocorrelation and Autocovariance Functions}{3}{subsection.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.20}Filtering}{4}{subsection.0.20}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Conditional Variance/Volatility Models}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}AR(1) Model}{1}{subsection.1.2}}
